# nginx = app-internal reverse proxy + static frontend. The Vite SPA is built
# in stage 1 and baked into the nginx image. It sits BEHIND the shared Traefik:
# listens on HTTP (80), holds no cert/TLS, publishes no host port (see
# docker-compose.yml). Build context = repo root.
FROM node:22-alpine AS build
RUN corepack enable
# trusted committed lockfile; relax pnpm gates for the throwaway build container
ENV PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 \
    PNPM_CONFIG_DANGEROUSLY_ALLOW_ALL_BUILDS=true
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/frontend/package.json packages/frontend/
# shared (dep) + backend (devDep, for AppRouter types) are needed to typecheck.
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN pnpm install --frozen-lockfile --filter frontend...
COPY . .
# Build shared first so its dist/types resolve during the frontend tsc step.
RUN pnpm --filter shared build
# ONE build for every tier — the tier is NOT baked. The SPA reads it at runtime
# from /config.js, rendered from the container env by 40-render-config.sh.
ARG SENTRY_RELEASE=dev
# Token via BuildKit secret (not baked into the image). The Sentry vite plugin
# uploads source maps then deletes them; the find is a belt-and-suspenders so no
# .map is ever copied into the nginx image / served to the browser.
RUN --mount=type=secret,id=sentry_auth_token \
    if [ -s /run/secrets/sentry_auth_token ]; then export SENTRY_AUTH_TOKEN=$(cat /run/secrets/sentry_auth_token); fi; \
    export SENTRY_RELEASE="$SENTRY_RELEASE"; \
    pnpm --filter frontend run build; \
    find packages/frontend/dist -name '*.map' -delete

FROM nginx:1.27-alpine AS runtime
# Server-name split reads ${DOMAIN} at container start: the nginx entrypoint's
# 20-envsubst-on-templates.sh renders /etc/nginx/templates/*.template into
# /etc/nginx/conf.d/. NGINX_ENVSUBST_FILTER=DOMAIN (set in compose) makes sure
# only *DOMAIN* vars are substituted, keeping nginx runtime vars ($host, $uri)
# intact.
COPY packages/infra/docker/nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY packages/infra/docker/nginx/snippets /etc/nginx/snippets
COPY packages/infra/docker/nginx/snippets/cloudflare-realip.conf /etc/nginx/conf.d/cloudflare-realip.conf
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
# Render /config.js from env at container start (window.__ENV__).
COPY packages/infra/docker/nginx/40-render-config.sh /docker-entrypoint.d/40-render-config.sh
RUN chmod +x /docker-entrypoint.d/40-render-config.sh
EXPOSE 80
