# build context = repo root
FROM node:22-alpine AS build
RUN corepack enable
ENV PNPM_CONFIG_MINIMUM_RELEASE_AGE=0 \
    PNPM_CONFIG_DANGEROUSLY_ALLOW_ALL_BUILDS=true \
    NEXT_TELEMETRY_DISABLED=1
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/landing/package.json packages/landing/
RUN pnpm install --frozen-lockfile --filter landing...
COPY . .
# NO tier baked at build: APP_URL/SITE_URL are read from process.env at RUNTIME
# (the root layout is force-dynamic), so the image is byte-identical per tier.
RUN pnpm --filter landing build

# Next.js standalone server: minimal runtime, no pnpm/store needed.
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0
COPY --from=build /app/packages/landing/.next/standalone ./
COPY --from=build /app/packages/landing/.next/static ./packages/landing/.next/static
COPY --from=build /app/packages/landing/public ./packages/landing/public
EXPOSE 3000
CMD ["node", "packages/landing/server.js"]
